TiledMenuAppWpf/MainWindow.xaml

<Window x:Class="TiledMenuAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiledMenuAppWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized" WindowStyle="None" Background="#FF0E84E6">

    <Window.Resources>
        <Style x:Key="fading" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Style.Resources>
                <Storyboard x:Key="FadeOut">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" FillBehavior="Stop">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" AutoReverse="False" />
                </Storyboard>
                <Storyboard x:Key="FadeIn">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" AutoReverse="False" />
                </Storyboard>
            </Style.Resources>
            <Setter Property="Width" Value="120"></Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Visibility" Value="Hidden" />
                        <Condition Property="Opacity" Value="1" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="FadeInStoryboard" />
                        <BeginStoryboard Name="FadeOutStoryboard" Storyboard="{StaticResource FadeOut}" />
                    </MultiTrigger.EnterActions>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Visibility" Value="Visible" />
                        <Condition Property="Opacity" Value="0" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="FadeOutStoryboard" />
                        <BeginStoryboard Name="FadeInStoryboard" Storyboard="{StaticResource FadeIn}" />
                    </MultiTrigger.EnterActions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="blinking" TargetType="{x:Type Image}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:0.5" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="blinkingBorder" TargetType="{x:Type Border}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="BorderBrush.Opacity"
                                From="1.0" To="0.0" Duration="0:0:0.5" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Margin="10">
        <Grid ShowGridLines="False" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource blinkingBorder}" Grid.Column="1" Grid.Row="0" BorderBrush="#FFD5F7F7" BorderThickness="5">
                <Image x:Name="img00" Stretch="UniformToFill" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="Auto" Margin="10" VerticalAlignment="Center" Width="Auto"/>
            </Border>
            <Border  Grid.Column="2" Grid.Row="0">
                <Image x:Name="img01" Stretch="UniformToFill" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Height="Auto" Margin="10" VerticalAlignment="Center" Width="Auto"/>    
            </Border>

            <Border Grid.Column="3" Grid.Row="0">
                <Image x:Name="img02" Stretch="UniformToFill" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Height="Auto" Margin="10" VerticalAlignment="Center" Width="Auto"/>    
            </Border>

            <Border Grid.Column="1" Grid.Row="1">
                <Image x:Name="img10" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="Auto" Margin="10" VerticalAlignment="Center" Width="Auto"/>    
            </Border>

            <Border Grid.Column="2" Grid.Row="1">
                <Image x:Name="img11" Stretch="UniformToFill" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="Auto" Margin="10" VerticalAlignment="Center" Width="Auto"/>    
            </Border>

            <Border Grid.Column="3" Grid.Row="1">
                <Image x:Name="img12" Stretch="UniformToFill" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="Auto" Margin="10" VerticalAlignment="Center" Width="Auto"/>    
            </Border>

            <Border Grid.Column="1" Grid.Row="2">
                <Image x:Name="img20" Stretch="UniformToFill" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="Auto" Margin="10" VerticalAlignment="Center" Width="Auto"/>    
            </Border>

            <Border Grid.Column="2" Grid.Row="2">
                <Image x:Name="img21" Stretch="UniformToFill" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Height="Auto" Margin="10" VerticalAlignment="Center" Width="Auto"/>    
            </Border>

            <Border Grid.Column="3" Grid.Row="2">
                <Image x:Name="img22" Stretch="UniformToFill" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Height="Auto" Margin="10" VerticalAlignment="Center" Width="Auto"/>    
            </Border>
            
            
            <Border Grid.Column="4" Grid.Row="0"
                         MouseEnter="Border_MouseEnter"
                         MouseLeave="Border_MouseLeave"
                         HorizontalAlignment="Right" VerticalAlignment="Top"
                         Width="70" Height="60">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="#FF0E84E6"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#FF0E84E6" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button x:Name="closeBtn"
                            Style="{StaticResource fading}"
                            Grid.Column="4" Grid.Row="0" 
                            HorizontalAlignment="Right" VerticalContentAlignment="Center" 
                            VerticalAlignment="Top" Width="30" Height="30" 
                            Click="closeBtn_Click">X</Button>
            </Border>
            <Border Grid.Column="4" Grid.Row="2"
                        MouseEnter="settingsBtnAreaEnter"
                        MouseLeave="settingsBtnAreaLeave"
                        Width="70" Height="60" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="#FF0E84E6"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#FF0E84E6" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button x:Name="settingsBtn"
                            Style="{StaticResource fading}"
                            Grid.Column="4" Grid.Row="2" 
                            HorizontalAlignment="Right" VerticalContentAlignment="Center" 
                            VerticalAlignment="Bottom" Width="60" Height="30" Click="settingsBtn_Click" 
                        >Settings</Button>
            </Border>

        </Grid>
    </Grid>
</Window>
